请选择标准控制器的品牌及信号方式
请选择标准控制器的品牌及信号方式
请输入标准控制器的量程及单位
请输入标准控制器的量程及单位
请输入标准控制器的量程及单位
请选择被标定设备种类(MFC MFM-T MFM-50)
请选择被标定设备种类(MFC MFM-T MFM-50)
拨码开关是否都在正确的位置上
拨码开关是否都在正确的位置上
请输入被标定设备的量程及单位
请输入被标定设备的量程及单位
请输入40次判断稳定的电压阈值，单位mV
请输入40次判断稳定的电压阈值，单位mV
40次的最大最小值差设置成8mV
请输入100次判断稳定的电压阈值，?ノ籱V
100次的最大最小值差设置成10mV
标准控制器为 ALICAT-485 ,?砍淌?0000SCCM
被标定设备是MFM-50，数量为1, 量程为10SLM
请核对信息，如正确点击是，如不对点击否重新设置
获取被标定设备的SN号
1号获取失败,查看设备的地址是否设置正确
1号SN:1547 3734 3137 3530 0019 002B
收到温箱返回的数据为0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
收到温箱返回的数据为0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
收到温箱返回的数据为0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
收到温箱返回的数据为0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
温箱启动失败
字符不对
请输入手动还是自动执行温箱控温
配置成手动控制温箱
请输入温箱低温运行时间
请输入温箱低温运行时间
温箱低温运行时间为1分钟
修改被标定设备?牡刂?
1号地址修改成功
低温等待1分钟开始计时
温度:28.08,流量:0.00,设定值:0.00
温度:28.09,流量:0.00,设定值:0.00
温度:28.09,流量:0.00,设定值:0.00
温箱已等待0.5分钟
温度:28.10,流量:0.00,设定值:0.00
温度:28.10,流量:0.00,设定值:0.00
温度:28.11,流量:0.00,设定值:0.00
温箱已等待0.0分钟
温箱已等待1分钟，读取1号NTC
温度:28.12,流量:0.00,设定值:0.00
温度:28.12,流量:0.00,设定值:0.00
温度:28.12,流量:0.00,设定值:0.00
1号温度获取成功,温度值是25.3
NTC没稳定
温度:28.13,流量:0.00,设定值:0.00
温度:28.13,流量:0.00,设定值:0.00
温度:28.13,流量:0.00,设定值:0.00
1号温度获取成功,温度值是25.3
NTC稳定次数为1
温度:28.14,流量:0.00,设定值:0.00
温度:28.14,流量:0.00,设定值:0.00
温度:28.15,流量:0.00,设定值:0.00
1号温度获取成功,温度值是25.3
NTC稳定次数为2
温度:28.15,流量:0.00,设定值:0.00
温度:28.16,流量:0.00,设定值:0.00
温度:28.16,流量:0.00,设定值:0.00
1号温度获取成功,温度值是25.4
NTC稳定次数为3
温度:28.16,流量:0.00,设定值:0.00
温度:28.16,流量:0.00,设定值:0.00
温度:28.17,流量:0.00,设定值:0.00
1号温度获取成功,温度值是25.4
NTC稳定次数为4
温度:28.17,流量:0.00,设定值:0.00
温度:28.17,流量:0.00,设定值:0.00
温度:28.18,流量:0.00,设定值:0.00
1号温度获取成功,温度值是25.4
NTC稳定次数为5
温度:28.18,流量:0.00,设定值:0.00
温度:28.18,流量:0.00,设定值:0.00
温度:28.18,流量:0.00,设定值:0.00
1号温度获取成功,温度值是25.4
NTC稳定次数为6
NTC稳定时间达到三?种樱既?
温度:28.18,流量:0.00,设定值:0.00
ALICAT设置成功
电压是78.683
电压是78.713
温度:28.18,流量:0.00,设定值:0.00
电压是78.750
电压是78.753
电压是78.739
电压是78.739
电压是78.747
电压是78.748
电压是78.761
电压是78.765
电压是78.741
电压是78.708
电压是78.668
电压是78.647
电压是78.671
电压是78.718
电压是78.740
电压是78.757
电压是78.748
电压是78.711
电压是78.704
电压是78.706
电压是78.704
电压是78.718
电压是78.728
电压是78.708
电压是78.713
电压是78.735
电压是78.713
电压是78.689
MAX Volt Is 78.765，MIN Volt Is78.647，Dif Is 0.118
温度:28.19,流量:0.00,设定值:0.00
70 times of 0 Volt Is 78.641
70 times of 1 Volt Is 78.592
70 times of 2 Volt Is 78.596
70 times of 3 Volt Is 78.624
70 times of 4 Volt Is 78.664
70 times of 5 Volt Is 78.703
70 times of 6 Volt Is 78.729
70 times of 7 Volt Is 78.750
70 times of 8 Volt Is 78.777
70 times of 9 Volt Is 78.786
70 times of 10 Volt Is 78.770
70 times of 11 Volt Is 78.741
70 times of 12 Volt Is 78.721
70 times of 13 Volt Is 78.697
70 times of 14 Volt Is 78.682
70 times of 15 Volt Is 78.703
70 times of 16 Volt Is 78.723
70 times of 17 Volt Is 78.761
70 times of 18 Volt Is 78.788
70 times of 19 Volt Is 78.793
70 times of 20 Volt Is 78.781
70 times of 21 Volt Is 78.757
70 times of 22 Volt Is 78.752
70 times of 23 Volt Is 78.740
70 times of 24 Volt Is 78.719
70 times of 25 Volt Is 78.719
70 times of 26 Volt Is 78.719
70 times of 27 Volt Is 78.712
70 times of 28 Volt Is 78.725
70 times of 29 Volt Is 78.718
70 times of 30 Volt Is 78.686
70 times of 31 Volt Is 78.663
70 times of 32 Volt Is 78.636
70 times of 33 Volt Is 78.631
70 times of 34 Volt Is 78.660
70 times of 35 Volt Is 78.664
70 times of 36 Volt Is 78.642
70 times of 37 Volt Is 78.639
70 times of 38 Volt Is 78.632
70 times of 39 Volt Is 78.659
70 times of 40 Volt Is 78.708
70 times of 41 Volt Is 78.729
70 times of 42 Volt Is 78.754
70 times of 43 Volt Is 78.746
70 times of 44 Volt Is 78.730
70 times of 45 Volt Is 78.721
70 times of 46 Volt Is 78.710
70 times of 47 Volt Is 78.722
70 times of 48 Volt Is 78.730
70 times of 49 Volt Is 78.685
70 times of 50 Volt Is 78.647
70 times of 51 Volt Is 78.641
70 times of 52 Volt Is 78.657
70 times of 53 Volt Is 78.666
70 times of 54 Volt Is 78.680
70 times of 55 Volt Is 78.678
70 times of 56 Volt Is 78.667
70 times of 57 Volt Is 78.664
70 times of 58 Volt Is 78.679
70 times of 59 Volt Is 78.678
70 times of 60 Volt Is 78.677
70 times of 61 Volt Is 78.674
70 times of 62 Volt Is 78.661
70 times of 63 Volt Is 78.662
70 times of 64 Volt Is 78.655
70 times of 65 Volt Is 78.657
70 times of 66 Volt Is 78.654
70 times of 67 Volt Is 78.659
70 times of 68 Volt Is 78.670
70 times of 69 Volt Is 78.675
70 times MAX Volt Is 78.793，MIN Volt Is 78.592?珼if Is 0.201
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.641
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.592
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.596
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.624
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.664
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.703
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.729
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.750
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.777
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.786
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.770
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.741
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.721
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.697
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.682
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.703
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.723
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.761
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.788
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.793
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.781
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.757
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.752
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.740
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.719
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.719
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.719
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.712
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.725
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.718
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.686
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.663
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.636
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.631
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.660
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.664
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.642
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.639
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.632
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.659
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.708
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.729
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.754
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.746
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.730
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.721
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.710
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.722
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.730
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.685
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.647
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.641
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.657
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.666
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.680
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.678
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.667
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.664
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.679
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.678
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.677
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.674
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.661
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.662
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.655
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.657
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.654
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.659
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.670
LOW:1547 3734 3137 3530 0019 002B;F:0.0;V:78.675
1号温度获取成功,温度值是25.4
LOW:1547 3734 3137 3530 0019 002B;F:0.0;T:25.4;A:14
温度:28.19,流量:0.00,设定值:1000.00
ALICAT设置成功
电压是78.605
电压是131.302
电压是210.643
电压是216.184
电压是219.557
电压是221.209
电压是223.063
电压是225.012
电压是225.410
电压是225.491
电压是225.579
电压是225.688
电压是225.799
电压是225.885
电压是225.987
电压是226.091
电压是226.190
电压是226.282
电压是226.334
电压是226.339
电压是226.332
电压是226.350
电压是226.376
电压是226.424
电压是226.472
电压是226.490
电压是226.485
电压是226.474
电压是226.467
电压是226.457
MAX Volt Is 226.490，MIN Volt Is78.605，Dif Is 147.885
最大最小值差大于8mV，重新采集
电压是226.472
电压是226.478
电压是226.499
电压是226.562
电压是226.619
电压是226.682
电压是226.712
电压是226.669
电压是226.618
电压是226.590
电压是226.591
电压是226.629
电压是226.661
电压是226.658
电压是226.644
电压是226.634
电压是226.656
电压是226.683
温度:28.19,流量:999.00,设定值:1000.00
电压是226.692
电压是226.683
电压是226.696
电压是226.739
电压是226.790
电压是226.810
电压是226.812
电压是226.807
电压是226.796
电压是226.775
电压是226.740
电压是226.709
MAX Volt Is 226.812，MIN Volt Is226.472，Dif Is 0.340
温度:28.19,流量:1000.00,设定值:1000.00
70 times of 0 Volt Is 226.702
70 times of 1 Volt Is 226.718
70 times of 2 Volt Is 226.723
70 times of 3 Volt Is 226.740
70 times of 4 Volt Is 226.749
70 times of 5 Volt Is 226.760
70 times of 6 Volt Is 226.777
70 times of 7 Volt Is 226.784
70 times of 8 Volt Is 226.793
70 times of 9 Volt Is 226.808
70 times of 10 Volt Is 226.806
70 times of 11 Volt Is 226.774
70 times of 12 Volt Is 226.737
70 times of 13 Volt Is 226.716
70 times of 14 Volt Is 226.750
70 times of 15 Volt Is 226.801
70 times of 16 Volt Is 226.857
70 times of 17 Volt Is 226.882
70 times of 18 Volt Is 226.890
70 times of 19 Volt Is 226.888
70 times of 20 Volt Is 226.861
70 times of 21 Volt Is 226.864
70 times of 22 Volt Is 226.839
70 times of 23 Volt Is 226.811
70 times of 24 Volt Is 226.820
70 times of 25 Volt Is 226.799
70 times of 26 Volt Is 226.794
70 times of 27 Volt Is 226.789
70 times of 28 Volt Is 226.767
70 times of 29 Volt Is 226.780
70 times of 30 Volt Is 226.821
70 times of 31 Volt Is 226.885
70 times of 32 Volt Is 226.946
70 times of 33 Volt Is 226.974
70 times of 34 Volt Is 226.972
70 times of 35 Volt Is 226.952
70 times of 36 Volt Is 226.931
70 times of 37 Volt Is 226.904
70 times of 38 Volt Is 226.891
70 times of 39 Volt Is 226.923
70 times of 40 Volt Is 226.918
70 times of 41 Volt Is 226.916
70 times of 42 Volt Is 226.897
70 times of 43 Volt Is 226.862
70 times of 44 Volt Is 226.846
70 times of 45 Volt Is 226.837
70 times of 46 Volt Is 226.830
70 times of 47 Volt Is 226.819
70 times of 48 Volt Is 226.822
70 times of 49 Volt Is 226.847
70 times of 50 Volt Is 226.874
70 times of 51 Volt Is 226.874
70 times of 52 Volt Is 226.867
70 times of 53 Volt Is 226.848
70 times of 54 Volt Is 226.842
70 times of 55 Volt Is 226.860
70 times of 56 Volt Is 226.881
70 times of 57 Volt Is 226.922
70 times of 58 Volt Is 226.926
70 times of 59 Volt Is 226.911
70 times of 60 Volt Is 226.884
70 times of 61 Volt Is 226.846
70 times of 62 Volt Is 226.839
70 times of 63 Volt Is 226.830
70 times of 64 Volt Is 226.824
70 times of 65 Volt Is 226.832
70 times of 66 Volt Is 226.844
70 times of 67 Volt Is 226.870
70 times of 68 Volt Is 226.888
70 times of 69 Volt Is 226.897
70 times MAX Volt Is 226.974，MIN Volt Is 226.702，Dif Is 0.272
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.702
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.718
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.723
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.740
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.749
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.760
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.777
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.784
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.793
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.808
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.806
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.774
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.737
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.716
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.750
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.801
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.857
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.882
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.890
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.888
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.861
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.864
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.839
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.811
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.820
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.799
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.794
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.789
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.767
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.780
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.821
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.885
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.946
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.974
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.972
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.952
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.931
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.904
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.891
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.923
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.918
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.916
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.897
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.862
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.846
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.837
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.830
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.819
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.822
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.847
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.874
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.874
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.867
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.848
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.842
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.860
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.881
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.922
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.926
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.911
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.884
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.846
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.839
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.830
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.824
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.832
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.844
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.870
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.888
LOW:1547 3734 3137 3530 0019 002B;F:1.0;V:226.897
1号温度获取成功,温度值是25.4
LOW:1547 3734 3137 3530 0019 002B;F:1.0;T:25.4;A:17
温度:28.19,流量:1002.00,设定值:2000.00
ALICAT设置成功
电压是254.757
电压是365.888
电压是393.200
电压是400.295
电压是404.627
电压是407.152
电压是412.166
电压是414.203
电压是414.711
电压是414.789
电压是414.811
电压是414.828
电压是414.865
电压是414.911
电压是414.927
电压是414.935
电压是414.947
电压是414.947
电压是414.933
电压是414.899
电压是414.885
电压是414.912
电压是414.940
电压是414.954
电压是414.977
电压是414.980
电压是414.970
电压是414.962
电压是414.934
电压是414.905
MAX Volt Is 414.980，MIN Volt Is254.757，Dif Is 160.223
最大最小值差大于8mV，重?虏杉?
电压是414.895
电压是414.889
电压是414.912
电压是414.942
电压是414.969
电压是415.004
电压是415.010
电压是415.017
电压是415.031
电压是415.029
电压是415.061
电压是415.077
电压是415.066
电压是415.066
电压是415.033
电压是415.013
电压是415.019
电压是415.002
电压是414.989
电压是414.992
电压是414.997
电压是415.010
电压是415.045
电压是415.082
电压是415.095
电压是415.099
电压是415.096
电压是415.062
电压是415.018
电压是415.016
MAX Volt Is 415.099，MIN Volt Is414.889，Dif Is 0.210
温度:28.18,流量:2000.00,设定值:2000.00
70 times of 0 Volt Is 415.010
70 times of 1 Volt Is 415.031
70 times of 2 Volt Is 415.034
70 times of 3 Volt Is 415.020
70 times of 4 Volt Is 414.973
70 times of 5 Volt Is 414.999
70 times of 6 Volt Is 414.996
70 times of 7 Volt Is 414.986
70 times of 8 Volt Is 415.032
70 times of 9 Volt Is 415.045
70 times of 10 Volt Is 415.075
70 times of 11 Volt Is 415.106
70 times of 12 Volt Is 415.115
70 times of 13 Volt Is 415.102
70 times of 14 Volt Is 415.072
70 times of 15 Volt Is 415.037
70 times of 16 Volt Is 414.993
70 times of 17 Volt Is 415.004
70 times of 18 Volt Is 415.052
70 times of 19 Volt Is 415.080
70 times of 20 Volt Is 415.121
70 times of 21 Volt Is 415.134
70 times of 22 Volt Is 415.119
70 times of 23 Volt Is 415.115
70 times of 24 Volt Is 415.086
70 times of 25 Volt Is 415.041
70 times of 26 Volt Is 415.005
70 times of 27 Volt Is 414.984
70 times of 28 Volt Is 415.001
70 times of 29 Volt Is 415.041
70 times of 30 Volt Is 415.066
70 times of 31 Volt Is 415.105
70 times of 32 Volt Is 415.135
70 times of 33 Volt Is 415.139
70 times of 34 Volt Is 415.154
70 times of 35 Volt Is 415.130
70 times of 36 Volt Is 415.076
70 times of 37 Volt Is 415.062
70 times of 38 Volt Is 415.066
70 times of 39 Volt Is 415.045
70 times of 40 Volt Is 415.012
70 times of 41 Volt Is 414.991
70 times of 42 Volt Is 414.968
70 times of 43 Volt Is 414.982
70 times of 44 Volt Is 415.005
70 times of 45 Volt Is 415.017
70 times of 46 Volt Is 415.019
70 times of 47 Volt Is 415.016
70 times of 48 Volt Is 415.017
70 times of 49 Volt Is 415.008
70 times of 50 Volt Is 415.045
70 times of 51 Volt Is 415.081
70 times of 52 Volt Is 415.096
70 times of 53 Volt Is 415.104
70 times of 54 Volt Is 415.083
70 times of 55 Volt Is 415.071
70 times of 56 Volt Is 415.058
70 times of 57 Volt Is 415.066
70 times of 58 Volt Is 415.085
70 times of 59 Volt Is 415.105
70 times of 60 Volt Is 415.156
70 times of 61 Volt Is 415.177
70 times of 62 Volt Is 415.177
70 times of 63 Volt Is 415.178
70 times of 64 Volt Is 415.150
70 times of 65 Volt Is 415.130
70 times of 66 Volt Is 415.132
70 times of 67 Volt Is 415.118
70 times of 68 Volt Is 415.126
70 times of 69 Volt Is 415.160
70 times MAX Volt Is 415.178，MIN Volt Is 414.968，Dif Is 0.210
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.010
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.031
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.034
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.020
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:414.973
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:414.999
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:414.996
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:414.986
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.032
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.045
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.075
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.106
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.115
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.102
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.072
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.037
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:414.993
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.004
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.052
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.080
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.121
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.134
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.119
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.115
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.086
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.041
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.005
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:414.984
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.001
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.041
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.066
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.105
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.135
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.139
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.154
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.130
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.076
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.062
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.066
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.045
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.012
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:414.991
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:414.968
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:414.982
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.005
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.017
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.019
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.016
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.017
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.008
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.045
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.081
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.096
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.104
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.083
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.071
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.058
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.066
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.085
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.105
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.156
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.177
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.177
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.178
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.150
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.130
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.132
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.118
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.126
LOW:1547 3734 3137 3530 0019 002B;F:2.0;V:415.160
1号温度获取成功,温度值是25.4
LOW:1547 3734 3137 3530 0019 002B;F:2.0;T:25.4;A:17
温度:28.18,流量:2008.00,设定值:3000.00
ALICAT设置成功
电压是464.713
电压是564.703
温度:28.18,流量:3004.00,设定值:3000.00
电压是598.805
电压是603.690
电压是606.600
电压是611.549
电压是614.156
电压是615.064
电压是615.331
电压是615.408
电压是615.456
电压是615.480
电压是615.480
电压是615.549
电压是615.589
电压是615.657
电压是615.734
电压是615.789
电压是615.811
电压是615.787
电压是615.760
电压是615.725
电压是615.753
电压是615.769
电压是615.770
电压是615.748
电压是615.720
电压是615.730
电压是615.766
电压是615.816
MAX Volt Is 615.816，MIN Volt Is464.713，Dif Is 151.103
最大最小值差大于8mV，重?虏杉?
电压是615.811
电压是615.809
电压是615.845
电压是615.870
电压是615.898
电压是615.909
电压是615.935
电压是615.966
电压是616.019
电压是616.059
电压是616.002
电压是615.907
电压是615.828
电压是615.764
电压是615.750
电压是615.756
电压是615.742
电压是615.743
电压是615.722
电压是615.693
电压是615.744
电压是615.819
电压是615.944
电压是616.036
电压是616.007
电压是615.914
电压是615.804
电压是615.743
电压是615.726
电压是615.736
MAX Volt Is 616.059，MIN Volt Is615.693，Dif Is 0.366
温度:28.18,流量:3000.00,设定值:3000.00
70 times of 0 Volt Is 615.804
70 times of 1 Volt Is 615.855
70 times of 2 Volt Is 615.893
70 times of 3 Volt Is 615.898
70 times of 4 Volt Is 615.847
70 times of 5 Volt Is 615.773
70 times of 6 Volt Is 615.748
70 times of 7 Volt Is 615.742
70 times of 8 Volt Is 615.792
70 times of 9 Volt Is 615.866
70 times of 10 Volt Is 615.898
70 times of 11 Volt Is 615.908
70 times of 12 Volt Is 615.865
70 times of 13 Volt Is 615.824
70 times of 14 Volt Is 615.827
70 times of 15 Volt Is 615.893
70 times of 16 Volt Is 615.944
70 times of 17 Volt Is 615.973
70 times of 18 Volt Is 615.953
70 times of 19 Volt Is 615.900
70 times of 20 Volt Is 615.890
70 times of 21 Volt Is 615.913
70 times of 22 Volt Is 615.905
70 times of 23 Volt Is 615.933
70 times of 24 Volt Is 615.931
70 times of 25 Volt Is 615.914
70 times of 26 Volt Is 615.927
70 times of 27 Volt Is 615.923
70 times of 28 Volt Is 615.948
70 times of 29 Volt Is 615.995
70 times of 30 Volt Is 616.043
70 times of 31 Volt Is 616.068
70 times of 32 Volt Is 616.083
70 times of 33 Volt Is 616.068
70 times of 34 Volt Is 616.011
70 times of 35 Volt Is 615.917
70 times of 36 Volt Is 615.803
70 times of 37 Volt Is 615.720
70 times of 38 Volt Is 615.708
70 times of 39 Volt Is 615.774
70 times of 40 Volt Is 615.787
70 times of 41 Volt Is 615.801
70 times of 42 Volt Is 615.813
70 times of 43 Volt Is 615.784
70 times of 44 Volt Is 615.827
70 times of 45 Volt Is 615.854
70 times of 46 Volt Is 615.872
70 times of 47 Volt Is 615.886
70 times of 48 Volt Is 615.873
70 times of 49 Volt Is 615.844
70 times of 50 Volt Is 615.833
70 times of 51 Volt Is 615.831
70 times of 52 Volt Is 615.853
70 times of 53 Volt Is 615.877
70 times of 54 Volt Is 615.872
70 times of 55 Volt Is 615.879
70 times of 56 Volt Is 615.889
70 times of 57 Volt Is 615.917
70 times of 58 Volt Is 615.934
70 times of 59 Volt Is 615.944
70 times of 60 Volt Is 615.883
70 times of 61 Volt Is 615.817
70 times of 62 Volt Is 615.763
70 times of 63 Volt Is 615.733
70 times of 64 Volt Is 615.737
70 times of 65 Volt Is 615.749
70 times of 66 Volt Is 615.772
70 times of 67 Volt Is 615.804
70 times of 68 Volt Is 615.894
70 times of 69 Volt Is 615.939
70 times MAX Volt Is 616.083，MIN Volt Is 615.708，Dif Is 0.375
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.804
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.855
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.893
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.898
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.847
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.773
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.748
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.742
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.792
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.866
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.898
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.908
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.865
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.824
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.827
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.893
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.944
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.973
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.953
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.900
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.890
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.913
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.905
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.933
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.931
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.914
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.927
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.923
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.948
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.995
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:616.043
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:616.068
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:616.083
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:616.068
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:616.011
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.917
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.803
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.720
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.708
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.774
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.787
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.801
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.813
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.784
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.827
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.854
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.872
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.886
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.873
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.844
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.833
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.831
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.853
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.877
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.872
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.879
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.889
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.917
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.934
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.944
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.883
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.817
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.763
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.733
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.737
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.749
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.772
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.804
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.894
LOW:1547 3734 3137 3530 0019 002B;F:3.0;V:615.939
1号温度获取成功,温度值是25.4
LOW:1547 3734 3137 3530 0019 002B;F:3.0;T:25.4;A:17
温度:28.18,流量:3008.00,设定值:4000.00
ALICAT设置成功
电压是648.227
电压是778.901
电压是786.358
电压是794.095
电压是799.161
电压是802.799
电压是809.095
电压是811.400
电压是812.148
电压是812.305
电压是812.200
电压是812.260
电压是812.410
电压是812.660
电压是812.991
电压是813.270
电压是813.376
电压是813.410
温度:28.18,流量:4001.00,设定值:4000.00
电压是813.503
电压是813.367
电压是813.222
电压是813.107
电压是813.045
电压是812.975
电压是812.703
电压是812.395
电压是812.354
电压是812.576
电压是812.871
电压是812.996
MAX Volt Is 813.503，MIN Volt Is648.227，Dif Is 165.276
最大最小值差大于8mV，重?虏杉?
电压是813.120
电压是813.162
电压是813.220
电压是813.316
电压是813.186
电压是812.993
电压是812.894
电压是812.917
电压是813.058
电压是813.164
电压是813.151
电压是813.202
电压是813.273
电压是813.324
电压是813.367
电压是813.157
电压是812.937
电压是812.802
电压是812.690
电压是812.580
电压是812.619
电压是812.837
电压是813.011
电压是813.123
电压是813.194
电压是813.130
电压是813.040
电压是813.149
电压是813.262
电压是813.342
MAX Volt Is 813.367，MIN Volt Is812.580，Dif Is 0.787
温度:28.17,流量:4001.00,设定值:4000.00
70 times of 0 Volt Is 813.414
70 times of 1 Volt Is 813.329
70 times of 2 Volt Is 813.302
70 times of 3 Volt Is 813.409
70 times of 4 Volt Is 813.555
70 times of 5 Volt Is 813.607
70 times of 6 Volt Is 813.427
70 times of 7 Volt Is 813.171
70 times of 8 Volt Is 812.996
70 times of 9 Volt Is 812.927
70 times of 10 Volt Is 812.943
70 times of 11 Volt Is 813.002
70 times of 12 Volt Is 813.057
70 times of 13 Volt Is 813.240
70 times of 14 Volt Is 813.484
70 times of 15 Volt Is 813.469
70 times of 16 Volt Is 813.527
70 times of 17 Volt Is 813.501
70 times of 18 Volt Is 813.358
70 times of 19 Volt Is 813.357
70 times of 20 Volt Is 813.289
70 times of 21 Volt Is 813.176
70 times of 22 Volt Is 813.114
70 times of 23 Volt Is 813.014
70 times of 24 Volt Is 812.975
70 times of 25 Volt Is 812.993
70 times of 26 Volt Is 813.026
70 times of 27 Volt Is 813.321
70 times of 28 Volt Is 813.671
70 times of 29 Volt Is 813.961
70 times of 30 Volt Is 814.086
70 times of 31 Volt Is 813.931
70 times of 32 Volt Is 813.720
70 times of 33 Volt Is 813.551
70 times of 34 Volt Is 813.555
70 times of 35 Volt Is 813.579
70 times of 36 Volt Is 813.470
70 times of 37 Volt Is 813.389
70 times of 38 Volt Is 813.321
70 times of 39 Volt Is 813.272
70 times of 40 Volt Is 813.186
70 times of 41 Volt Is 813.176
70 times of 42 Volt Is 813.164
70 times of 43 Volt Is 813.157
70 times of 44 Volt Is 813.208
70 times of 45 Volt Is 813.160
70 times of 46 Volt Is 813.067
70 times of 47 Volt Is 812.917
70 times of 48 Volt Is 812.687
70 times of 49 Volt Is 812.485
70 times of 50 Volt Is 812.322
70 times of 51 Volt Is 812.441
70 times of 52 Volt Is 812.766
70 times of 53 Volt Is 812.995
70 times of 54 Volt Is 813.279
70 times of 55 Volt Is 813.342
70 times of 56 Volt Is 813.281
70 times of 57 Volt Is 813.276
70 times of 58 Volt Is 813.335
70 times of 59 Volt Is 813.391
70 times of 60 Volt Is 813.279
70 times of 61 Volt Is 813.058
70 times of 62 Volt Is 812.837
70 times of 63 Volt Is 812.694
70 times of 64 Volt Is 812.762
70 times of 65 Volt Is 813.122
70 times of 66 Volt Is 813.481
70 times of 67 Volt Is 813.609
70 times of 68 Volt Is 813.636
70 times of 69 Volt Is 813.501
70 times MAX Volt Is 814.086，MIN Volt Is 812.322，Dif Is 1.764
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.414
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.329
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.302
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.409
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.555
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.607
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.427
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.171
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.996
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.927
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.943
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.002
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.057
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.240
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.484
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.469
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.527
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.501
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.358
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.357
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.289
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.176
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.114
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.014
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.975
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.993
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.026
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.321
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.671
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.961
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:814.086
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.931
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.720
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.551
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.555
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.579
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.470
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.389
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.321
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.272
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.186
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.176
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.164
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.157
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.208
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.160
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.067
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.917
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.687
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.485
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.322
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.441
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.766
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.995
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.279
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.342
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.281
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.276
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.335
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.391
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.279
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.058
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.837
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.694
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:812.762
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.122
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.481
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.609
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.636
LOW:1547 3734 3137 3530 0019 002B;F:4.0;V:813.501
1号温度获取成功,温度值是25.4
LOW:1547 3734 3137 3530 0019 002B;F:4.0;T:25.4;A:17
温度:28.17,流量:4003.00,设定值:5000.00
ALICAT设置成功
电压是843.264
电压是949.268
电压是975.572
电压是981.508
电压是986.020
电压是988.780
电压是994.053
电压是996.464
电压是997.416
电压是997.895
电压是998.030
电压是997.928
电压是997.633
电压是997.445
电压是997.396
电压是997.453
电压是997.770
电压是997.964
电压是998.039
电压是998.067
电压是997.998
电压是997.919
电压是997.970
电压是998.160
电压是998.279
电压是998.262
电压是998.092
电压是997.749
电压是997.450
电压是997.298
MAX Volt Is 998.279，MIN Volt Is843.264，Dif Is 155.015
最大最小值差大于8mV，重?虏杉?
电压是997.343
电压是997.540
电压是997.693
电压是997.691
温度:28.17,流量:4999.00,设定值:5000.00
电压是997.618
电压是997.602
电压是997.576
电压是997.641
电压是997.597
电压是997.628
电压是997.836
电压是997.921
电压是998.013
电压是998.213
电压是998.455
电压是998.659
电压是998.736
电压是998.718
电压是998.687
电压是998.738
电压是998.748
电压是998.741
电压是998.680
电压是998.635
电压是998.705
电压是998.695
电压是998.702
电压是998.640
电压是998.542
电压是998.602
MAX Volt Is 998.748，MIN Volt Is997.343，Dif Is 1.405
温度:28.16,流量:4999.00,设定值:5000.00
70 times of 0 Volt Is 998.609
70 times of 1 Volt Is 998.597
70 times of 2 Volt Is 998.508
70 times of 3 Volt Is 998.309
70 times of 4 Volt Is 998.198
70 times of 5 Volt Is 998.173
70 times of 6 Volt Is 998.222
70 times of 7 Volt Is 998.196
70 times of 8 Volt Is 998.239
70 times of 9 Volt Is 998.157
70 times of 10 Volt Is 997.970
70 times of 11 Volt Is 997.927
70 times of 12 Volt Is 997.859
70 times of 13 Volt Is 997.940
70 times of 14 Volt Is 998.092
70 times of 15 Volt Is 998.073
70 times of 16 Volt Is 997.966
70 times of 17 Volt Is 997.977
70 times of 18 Volt Is 998.065
70 times of 19 Volt Is 998.174
70 times of 20 Volt Is 998.237
70 times of 21 Volt Is 998.220
70 times of 22 Volt Is 998.265
70 times of 23 Volt Is 998.325
70 times of 24 Volt Is 998.372
70 times of 25 Volt Is 998.397
70 times of 26 Volt Is 998.202
70 times of 27 Volt Is 997.875
70 times of 28 Volt Is 997.631
70 times of 29 Volt Is 997.457
70 times of 30 Volt Is 997.476
70 times of 31 Volt Is 997.754
70 times of 32 Volt Is 998.056
70 times of 33 Volt Is 998.135
70 times of 34 Volt Is 998.035
70 times of 35 Volt Is 997.838
70 times of 36 Volt Is 997.601
70 times of 37 Volt Is 997.599
70 times of 38 Volt Is 997.749
70 times of 39 Volt Is 997.929
70 times of 40 Volt Is 997.952
70 times of 41 Volt Is 997.759
70 times of 42 Volt Is 997.456
70 times of 43 Volt Is 997.249
70 times of 44 Volt Is 997.280
70 times of 45 Volt Is 997.468
70 times of 46 Volt Is 997.736
70 times of 47 Volt Is 997.887
70 times of 48 Volt Is 998.006
70 times of 49 Volt Is 998.063
70 times of 50 Volt Is 998.028
70 times of 51 Volt Is 998.022
70 times of 52 Volt Is 997.999
70 times of 53 Volt Is 997.942
70 times of 54 Volt Is 997.968
70 times of 55 Volt Is 998.000
70 times of 56 Volt Is 998.108
70 times of 57 Volt Is 998.322
70 times of 58 Volt Is 998.440
70 times of 59 Volt Is 998.333
70 times of 60 Volt Is 998.218
70 times of 61 Volt Is 998.033
70 times of 62 Volt Is 997.900
70 times of 63 Volt Is 997.906
70 times of 64 Volt Is 997.915
70 times of 65 Volt Is 997.930
70 times of 66 Volt Is 997.881
70 times of 67 Volt Is 997.857
70 times of 68 Volt Is 997.813
70 times of 69 Volt Is 997.834
70 times MAX Volt Is 998.609，MIN Volt Is 997.249，Dif Is 1.360
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.609
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.597
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.508
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.309
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.198
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.173
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.222
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.196
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.239
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.157
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.970
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.927
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.859
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.940
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.092
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.073
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.966
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.977
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.065
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.174
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.237
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.220
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.265
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.325
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.372
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.397
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.202
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.875
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.631
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.457
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.476
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.754
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.056
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.135
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.035
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.838
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.601
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.599
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.749
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.929
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.952
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.759
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.456
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.249
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.280
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.468
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.736
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.887
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.006
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.063
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.028
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.022
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.999
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.942
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.968
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.000
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.108
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.322
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.440
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.333
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.218
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:998.033
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.900
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.906
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.915
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.930
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.881
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.857
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.813
LOW:1547 3734 3137 3530 0019 002B;F:5.0;V:997.834
1号温度获取成功,温度值是25.4
LOW:1547 3734 3137 3530 0019 002B;F:5.0;T:25.4;A:17
温度:28.16,流量:5004.00,设定值:6000.00
ALICAT设置成功
电压是1028.018
电压是1134.378
电压是1143.412
电压是1151.256
电压是1156.449
电压是1160.476
电压是1166.565
电压是1169.189
电压是1169.872
电压是1169.994
电压是1170.092
电压是1170.188
电压是1170.528
电压是1170.988
电压是1171.248
电压是1171.598
电压是1171.502
电压是1171.099
电压是1170.851
电压是1170.594
电压是1170.597
电压是1170.755
电压是1171.007
电压是1171.258
电压是1171.565
电压是1171.934
电压是1171.996
电压是1171.913
电压是1171.597
电压是1171.311
MAX Volt Is 1171.996，MIN Volt Is1028.018，Dif Is 143.978
最大最小值差大于8mV，重新采集
电压是1171.319
电压是1171.445
电压是1171.778
电压是1171.858
电压是1171.679
电压是1171.647
电压是1171.638
电压是1171.535
电压是1171.332
电压是1171.060
电压是1170.700
电压是1170.385
电压是1170.152
电压是1169.818
电压是1169.640
电压是1169.811
电压是1170.104
电压是1170.234
电压是1170.379
电压是1170.358
温度:28.15,流量:6001.00,设定值:6000.00
电压是1170.746
电压是1171.121
电压是1171.427
电压是1171.576
电压是1171.487
电压是1171.226
电压是1170.968
电压是1170.795
电压是1170.738
电压是1170.666
MAX Volt Is 1171.858，MIN Volt Is1169.640，Dif Is 2.218
温度:28.14,流量:6000.00,设定值:6000.00
70 times of 0 Volt Is 1170.423
70 times of 1 Volt Is 1170.293
70 times of 2 Volt Is 1170.673
70 times of 3 Volt Is 1171.126
70 times of 4 Volt Is 1171.461
70 times of 5 Volt Is 1171.597
70 times of 6 Volt Is 1171.362
70 times of 7 Volt Is 1170.987
70 times of 8 Volt Is 1170.735
70 times of 9 Volt Is 1170.892
70 times of 10 Volt Is 1171.074
70 times of 11 Volt Is 1171.416
70 times of 12 Volt Is 1171.933
70 times of 13 Volt Is 1171.992
70 times of 14 Volt Is 1171.528
70 times of 15 Volt Is 1171.101
70 times of 16 Volt Is 1170.730
70 times of 17 Volt Is 1170.736
70 times of 18 Volt Is 1171.381
70 times of 19 Volt Is 1171.674
70 times of 20 Volt Is 1171.733
70 times of 21 Volt Is 1171.860
70 times of 22 Volt Is 1171.886
70 times of 23 Volt Is 1172.030
70 times of 24 Volt Is 1172.062
70 times of 25 Volt Is 1171.870
70 times of 26 Volt Is 1171.736
70 times of 27 Volt Is 1171.730
70 times of 28 Volt Is 1172.004
70 times of 29 Volt Is 1172.206
70 times of 30 Volt Is 1172.346
70 times of 31 Volt Is 1172.388
70 times of 32 Volt Is 1172.261
70 times of 33 Volt Is 1171.979
70 times of 34 Volt Is 1171.617
70 times of 35 Volt Is 1171.362
70 times of 36 Volt Is 1171.170
70 times of 37 Volt Is 1171.287
70 times of 38 Volt Is 1171.374
70 times of 39 Volt Is 1171.460
70 times of 40 Volt Is 1171.448
70 times of 41 Volt Is 1170.911
70 times of 42 Volt Is 1170.425
70 times of 43 Volt Is 1170.074
70 times of 44 Volt Is 1170.074
70 times of 45 Volt Is 1170.441
70 times of 46 Volt Is 1170.858
70 times of 47 Volt Is 1171.094
70 times of 48 Volt Is 1171.104
70 times of 49 Volt Is 1171.098
70 times of 50 Volt Is 1171.011
70 times of 51 Volt Is 1170.854
70 times of 52 Volt Is 1170.742
70 times of 53 Volt Is 1170.789
70 times of 54 Volt Is 1171.108
70 times of 55 Volt Is 1171.606
70 times of 56 Volt Is 1172.064
70 times of 57 Volt Is 1172.200
70 times of 58 Volt Is 1172.211
70 times of 59 Volt Is 1172.178
70 times of 60 Volt Is 1172.058
70 times of 61 Volt Is 1171.837
70 times of 62 Volt Is 1171.467
70 times of 63 Volt Is 1171.065
70 times of 64 Volt Is 1170.772
70 times of 65 Volt Is 1170.586
70 times of 66 Volt Is 1170.361
70 times of 67 Volt Is 1170.130
70 times of 68 Volt Is 1170.002
70 times of 69 Volt Is 1170.019
70 times MAX Volt Is 1172.388，MIN Volt Is 1170.002，Dif Is 2.386
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.423
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.293
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.673
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.126
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.461
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.597
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.362
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.987
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.735
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.892
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.074
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.416
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.933
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.992
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.528
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.101
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.730
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.736
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.381
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.674
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.733
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.860
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.886
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.030
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.062
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.870
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.736
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.730
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.004
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.206
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.346
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.388
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.261
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.979
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.617
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.362
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.170
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.287
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.374
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.460
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.448
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.911
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.425
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.074
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.074
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.441
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.858
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.094
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.104
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.098
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.011
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.854
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.742
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.789
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.108
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.606
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.064
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.200
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.211
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.178
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1172.058
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.837
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.467
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1171.065
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.772
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.586
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.361
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.130
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.002
LOW:1547 3734 3137 3530 0019 002B;F:6.0;V:1170.019
1号温度获取成功,温度值是25.4
LOW:1547 3734 3137 3530 0019 002B;F:6.0;T:25.4;A:17
温度:28.14,流量:6007.00,设定值:7000.00
ALICAT设置成功
电压是1199.498
电压是1302.156
电压是1311.193
电压是1319.120
电压是1324.422
电压是1328.688
电压是1335.315
电压是1337.968
电压是1338.952
电压是1339.131
电压是1339.306
电压是1339.487
电压是1339.222
电压是1338.819
电压是1338.207
电压是1337.840
电压是1337.811
电压是1337.996
电压是1338.274
电压是1338.329
电压是1338.317
电压是1338.377
电压是1338.499
电压是1338.861
电压是1339.169
电压是1339.431
电压是1339.725
电压是1339.722
电压是1339.566
电压是1339.525
MAX Volt Is 1339.725，MIN Volt Is1199.498，Dif Is 140.227
最大最小值差大于8mV，重新采集
电压是1339.503
电压是1339.547
电压是1339.422
电压是1339.186
电压是1339.173
电压是1339.191
电压是1339.449
电压是1339.439
电压是1339.152
电压是1338.941
电压是1338.783
电压是1338.966
电压是1339.300
电压是1339.514
电压是1339.713
电压是1339.852
电压是1339.815
电压是1339.564
电压是1339.431
电压是1339.178
电压是1338.857
电压是1338.765
电压是1338.349
电压是1338.101
电压是1338.329
电压是1338.777
电压是1339.409
电压是1340.049
电压是1340.184
电压是1339.994
MAX Volt Is 1340.184，MIN Volt Is1338.101，Dif Is 2.083
温度:28.13,流量:7001.00,设定值:7000.00
70 times of 0 Volt Is 1339.628
70 times of 1 Volt Is 1339.342
70 times of 2 Volt Is 1338.999
70 times of 3 Volt Is 1338.884
70 times of 4 Volt Is 1338.945
70 times of 5 Volt Is 1338.855
70 times of 6 Volt Is 1339.508
70 times of 7 Volt Is 1339.750
70 times of 8 Volt Is 1340.202
70 times of 9 Volt Is 1340.281
70 times of 10 Volt Is 1340.152
70 times of 11 Volt Is 1340.052
70 times of 12 Volt Is 1339.648
70 times of 13 Volt Is 1339.105
70 times of 14 Volt Is 1338.796
70 times of 15 Volt Is 1338.559
70 times of 16 Volt Is 1338.662
70 times of 17 Volt Is 1338.900
70 times of 18 Volt Is 1339.040
70 times of 19 Volt Is 1339.200
70 times of 20 Volt Is 1339.067
70 times of 21 Volt Is 1339.082
70 times of 22 Volt Is 1339.327
70 times of 23 Volt Is 1339.650
70 times of 24 Volt Is 1340.001
70 times of 25 Volt Is 1340.116
70 times of 26 Volt Is 1339.916
70 times of 27 Volt Is 1339.466
70 times of 28 Volt Is 1339.087
70 times of 29 Volt Is 1339.234
70 times of 30 Volt Is 1339.743
70 times of 31 Volt Is 1340.260
70 times of 32 Volt Is 1340.688
70 times of 33 Volt Is 1340.509
70 times of 34 Volt Is 1340.142
70 times of 35 Volt Is 1339.611
70 times of 36 Volt Is 1339.312
70 times of 37 Volt Is 1339.440
70 times of 38 Volt Is 1339.778
70 times of 39 Volt Is 1340.389
70 times of 40 Volt Is 1340.644
70 times of 41 Volt Is 1340.336
70 times of 42 Volt Is 1339.726
70 times of 43 Volt Is 1339.001
70 times of 44 Volt Is 1338.590
70 times of 45 Volt Is 1338.584
70 times of 46 Volt Is 1338.739
70 times of 47 Volt Is 1338.622
70 times of 48 Volt Is 1338.497
70 times of 49 Volt Is 1338.545
70 times of 50 Volt Is 1338.745
70 times of 51 Volt Is 1339.278
70 times of 52 Volt Is 1339.685
70 times of 53 Volt Is 1339.978
70 times of 54 Volt Is 1340.101
70 times of 55 Volt Is 1339.783
70 times of 56 Volt Is 1339.597
70 times of 57 Volt Is 1339.167
70 times of 58 Volt Is 1338.779
70 times of 59 Volt Is 1338.813
70 times of 60 Volt Is 1338.905
70 times of 61 Volt Is 1339.332
70 times of 62 Volt Is 1339.658
70 times of 63 Volt Is 1339.827
70 times of 64 Volt Is 1339.880
70 times of 65 Volt Is 1339.422
70 times of 66 Volt Is 1338.799
70 times of 67 Volt Is 1338.348
70 times of 68 Volt Is 1337.951
70 times of 69 Volt Is 1337.814
70 times MAX Volt Is 1340.688，MIN Volt Is 1337.814，Dif Is 2.874
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.628
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.342
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.999
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.884
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.945
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.855
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.508
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.750
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.202
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.281
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.152
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.052
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.648
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.105
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.796
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.559
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.662
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.900
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.040
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.200
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.067
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.082
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.327
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.650
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.001
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.116
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.916
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.466
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.087
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.234
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.743
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.260
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.688
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.509
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.142
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.611
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.312
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.440
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.778
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.389
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.644
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.336
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.726
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.001
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.590
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.584
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.739
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.622
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.497
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.545
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.745
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.278
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.685
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.978
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1340.101
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.783
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.597
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.167
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.779
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.813
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.905
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.332
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.658
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.827
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.880
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1339.422
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.799
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1338.348
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1337.951
LOW:1547 3734 3137 3530 0019 002B;F:7.0;V:1337.814
1号温度获取成功,温度值是25.4
LOW:1547 3734 3137 3530 0019 002B;F:7.0;T:25.4;A:17
温度:28.12,流量:7003.00,设定值:8000.00
ALICAT设置成功
电压是1371.907
电压是1472.051
电压是1480.894
电压是1488.387
温度:28.12,流量:8003.00,设定值:8000.00
电压是1496.295
电压是1503.234
电压是1505.849
电压是1506.771
电压是1507.166
电压是1507.306
电压是1507.346
电压是1507.410
电压是1507.169
电压是1506.888
电压是1506.605
电压是1506.603
电压是1506.821
电压是1506.947
电压是1507.232
电压是1507.175
电压是1506.801
电压是1506.748
电压是1506.900
电压是1507.060
电压是1507.317
电压是1507.439
电压是1507.236
电压是1507.274
电压是1507.618
电压是1507.952
MAX Volt Is 1507.952，MIN Volt Is1371.907，Dif Is 136.045
最大最小值差大于8mV，重新采集
电压是1508.114
电压是1507.815
电压是1507.041
电压是1506.174
电压是1505.573
电压是1506.044
电压是1507.131
电压是1508.250
电压是1509.563
电压是1510.006
电压是1509.838
电压是1509.768
电压是1509.434
电压是1509.576
电压是1509.879
电压是1510.181
电压是1510.161
电压是1509.666
电压是1509.270
电压是1508.768
电压是1508.644
电压是1509.183
电压是1509.465
电压是1509.532
电压是1509.539
电压是1509.016
电压是1508.580
电压是1508.444
电压是1508.233
电压是1508.042
MAX Volt Is 1510.181，MIN Volt Is1505.573，Dif Is 4.608
温度:28.11,流量:8000.00,设定值:8000.00
70 times of 0 Volt Is 1508.322
70 times of 1 Volt Is 1508.752
70 times of 2 Volt Is 1509.114
70 times of 3 Volt Is 1509.569
70 times of 4 Volt Is 1509.485
70 times of 5 Volt Is 1508.819
70 times of 6 Volt Is 1508.306
70 times of 7 Volt Is 1507.827
70 times of 8 Volt Is 1507.392
70 times of 9 Volt Is 1507.601
70 times of 10 Volt Is 1507.700
70 times of 11 Volt Is 1507.715
70 times of 12 Volt Is 1507.822
70 times of 13 Volt Is 1507.863
70 times of 14 Volt Is 1508.006
70 times of 15 Volt Is 1507.995
70 times of 16 Volt Is 1507.993
70 times of 17 Volt Is 1507.912
70 times of 18 Volt Is 1507.414
70 times of 19 Volt Is 1506.880
70 times of 20 Volt Is 1506.615
70 times of 21 Volt Is 1506.498
70 times of 22 Volt Is 1506.754
70 times of 23 Volt Is 1507.001
70 times of 24 Volt Is 1507.193
70 times of 25 Volt Is 1506.997
70 times of 26 Volt Is 1506.784
70 times of 27 Volt Is 1506.711
70 times of 28 Volt Is 1506.584
70 times of 29 Volt Is 1506.857
70 times of 30 Volt Is 1507.359
70 times of 31 Volt Is 1507.731
70 times of 32 Volt Is 1508.104
70 times of 33 Volt Is 1508.145
70 times of 34 Volt Is 1507.623
70 times of 35 Volt Is 1507.064
70 times of 36 Volt Is 1506.777
70 times of 37 Volt Is 1506.740
70 times of 38 Volt Is 1506.935
70 times of 39 Volt Is 1506.858
70 times of 40 Volt Is 1506.483
70 times of 41 Volt Is 1506.215
70 times of 42 Volt Is 1506.465
70 times of 43 Volt Is 1506.987
70 times of 44 Volt Is 1507.613
70 times of 45 Volt Is 1508.016
70 times of 46 Volt Is 1508.011
70 times of 47 Volt Is 1507.768
70 times of 48 Volt Is 1507.376
70 times of 49 Volt Is 1507.077
70 times of 50 Volt Is 1506.931
70 times of 51 Volt Is 1506.886
70 times of 52 Volt Is 1507.011
70 times of 53 Volt Is 1507.149
70 times of 54 Volt Is 1507.139
70 times of 55 Volt Is 1507.185
70 times of 56 Volt Is 1507.637
70 times of 57 Volt Is 1508.065
70 times of 58 Volt Is 1508.240
70 times of 59 Volt Is 1508.029
70 times of 60 Volt Is 1507.575
70 times of 61 Volt Is 1507.100
70 times of 62 Volt Is 1506.692
70 times of 63 Volt Is 1506.731
70 times of 64 Volt Is 1506.886
70 times of 65 Volt Is 1507.416
70 times of 66 Volt Is 1508.313
70 times of 67 Volt Is 1508.743
70 times of 68 Volt Is 1508.609
70 times of 69 Volt Is 1508.259
70 times MAX Volt Is 1509.569，MIN Volt Is 1506.215，Dif Is 3.354
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.322
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.752
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1509.114
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1509.569
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1509.485
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.819
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.306
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.827
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.392
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.601
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.700
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.715
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.822
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.863
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.006
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.995
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.993
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.912
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.414
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.880
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.615
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.498
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.754
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.001
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.193
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.997
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.784
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.711
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.584
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.857
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.359
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.731
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.104
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.145
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.623
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.064
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.777
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.740
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.935
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.858
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.483
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.215
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.465
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.987
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.613
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.016
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.011
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.768
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.376
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.077
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.931
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.886
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.011
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.149
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.139
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.185
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.637
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.065
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.240
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.029
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.575
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.100
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.692
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.731
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1506.886
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1507.416
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.313
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.743
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.609
LOW:1547 3734 3137 3530 0019 002B;F:8.0;V:1508.259
1号温度获取成功,温度值是25.4
LOW:1547 3734 3137 3530 0019 002B;F:8.0;T:25.4;A:17
温度:28.11,流量:8006.00,设定值:9000.00
ALICAT设置成功
电压是1535.604
电压是1632.978
电压是1638.937
电压是1645.444
电压是1649.955
电压是1653.684
电压是1659.737
电压是1662.266
电压是1663.014
电压是1663.224
电压是1663.639
电压是1664.350
电压是1664.864
电压是1665.158
电压是1665.278
电压是1665.303
电压是1665.153
电压是1664.788
电压是1664.414
电压是1664.052
温度:28.10,流量:9001.00,设定值:9000.00
电压是1664.099
电压是1664.028
电压是1664.028
电压是1664.162
电压是1663.709
电压是1663.361
电压是1663.368
电压是1663.242
电压是1663.617
电压是1664.166
MAX Volt Is 1665.303，MIN Volt Is1535.604，Dif Is 129.699
最大最小值差大于8mV，重新采集
电压是1663.975
电压是1664.275
电压是1664.528
电压是1664.490
电压是1664.195
电压是1663.584
电压是1662.888
电压是1662.665
电压是1662.985
电压是1663.224
电压是1663.631
电压是1664.169
电压是1664.653
电压是1664.696
电压是1664.297
电压是1663.782
电压是1663.513
电压是1663.672
电压是1664.414
电压是1665.386
电压是1665.522
电压是1665.585
电压是1665.495
电压是1665.020
电压是1665.185
电压是1665.149
电压是1664.591
电压是1664.096
电压是1663.840
电压是1664.007
MAX Volt Is 1665.585，MIN Volt Is1662.665，Dif Is 2.920
温度:28.09,流量:8999.00,设定值:9000.00
70 times of 0 Volt Is 1664.591
70 times of 1 Volt Is 1664.889
70 times of 2 Volt Is 1664.780
70 times of 3 Volt Is 1664.393
70 times of 4 Volt Is 1663.904
70 times of 5 Volt Is 1663.736
70 times of 6 Volt Is 1663.924
70 times of 7 Volt Is 1664.086
70 times of 8 Volt Is 1664.458
70 times of 9 Volt Is 1664.627
70 times of 10 Volt Is 1664.123
70 times of 11 Volt Is 1663.803
70 times of 12 Volt Is 1663.671
70 times of 13 Volt Is 1663.504
70 times of 14 Volt Is 1663.664
70 times of 15 Volt Is 1663.598
70 times of 16 Volt Is 1663.130
70 times of 17 Volt Is 1662.996
70 times of 18 Volt Is 1663.498
70 times of 19 Volt Is 1664.150
70 times of 20 Volt Is 1664.905
70 times of 21 Volt Is 1665.258
70 times of 22 Volt Is 1665.356
70 times of 23 Volt Is 1665.444
70 times of 24 Volt Is 1665.676
70 times of 25 Volt Is 1665.598
70 times of 26 Volt Is 1665.101
70 times of 27 Volt Is 1664.469
70 times of 28 Volt Is 1663.826
70 times of 29 Volt Is 1663.410
70 times of 30 Volt Is 1663.168
70 times of 31 Volt Is 1663.017
70 times of 32 Volt Is 1662.950
70 times of 33 Volt Is 1663.416
70 times of 34 Volt Is 1664.081
70 times of 35 Volt Is 1664.659
70 times of 36 Volt Is 1665.103
70 times of 37 Volt Is 1664.838
70 times of 38 Volt Is 1664.533
70 times of 39 Volt Is 1664.713
70 times of 40 Volt Is 1664.871
70 times of 41 Volt Is 1665.201
70 times of 42 Volt Is 1665.461
70 times of 43 Volt Is 1665.145
70 times of 44 Volt Is 1664.855
70 times of 45 Volt Is 1664.667
70 times of 46 Volt Is 1664.420
70 times of 47 Volt Is 1664.308
70 times of 48 Volt Is 1664.573
70 times of 49 Volt Is 1665.079
70 times of 50 Volt Is 1665.510
70 times of 51 Volt Is 1666.073
70 times of 52 Volt Is 1666.467
70 times of 53 Volt Is 1666.265
70 times of 54 Volt Is 1666.145
70 times of 55 Volt Is 1665.838
70 times of 56 Volt Is 1665.101
70 times of 57 Volt Is 1665.046
70 times of 58 Volt Is 1665.478
70 times of 59 Volt Is 1665.766
70 times of 60 Volt Is 1665.991
70 times of 61 Volt Is 1665.578
70 times of 62 Volt Is 1664.729
70 times of 63 Volt Is 1663.949
70 times of 64 Volt Is 1663.385
70 times of 65 Volt Is 1663.207
70 times of 66 Volt Is 1662.998
70 times of 67 Volt Is 1662.875
70 times of 68 Volt Is 1663.144
70 times of 69 Volt Is 1663.883
70 times MAX Volt Is 1666.467，MIN Volt Is 1662.875，Dif Is 3.592
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.591
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.889
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.780
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.393
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.904
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.736
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.924
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.086
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.458
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.627
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.123
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.803
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.671
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.504
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.664
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.598
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.130
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1662.996
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.498
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.150
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.905
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.258
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.356
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.444
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.676
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.598
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.101
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.469
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.826
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.410
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.168
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.017
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1662.950
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.416
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.081
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.659
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.103
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.838
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.533
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.713
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.871
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.201
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.461
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.145
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.855
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.667
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.420
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.308
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.573
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.079
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.510
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1666.073
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1666.467
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1666.265
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1666.145
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.838
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.101
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.046
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.478
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.766
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.991
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1665.578
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1664.729
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.949
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.385
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.207
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1662.998
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1662.875
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.144
LOW:1547 3734 3137 3530 0019 002B;F:9.0;V:1663.883
1号温度获取成功,温度值是25.4
LOW:1547 3734 3137 3530 0019 002B;F:9.0;T:25.4;A:17
温度:28.08,流量:9008.00,设定值:10000.00
ALICAT设置成功
电压是1695.849
电压是1779.262
电压是1785.790
电压是1792.615
电压是1796.936
电压是1800.442
电压是1806.264
电压是1808.684
电压是1809.154
电压是1808.723
电压是1808.240
电压是1807.601
电压是1806.954
电压是1806.948
电压是1807.039
电压是1807.485
电压是1808.513
电压是1809.076
电压是1809.374
电压是1809.198
电压是1808.466
电压是1808.045
电压是1807.800
电压是1808.361
电压是1809.448
电压是1809.989
电压是1809.990
电压是1808.972
电压是1807.832
电压是1807.216
MAX Volt Is 1809.990，MIN Volt Is1695.849，Dif Is 114.141
最大最小值差大于8mV，重新采集
电压是1807.313
电压是1808.010
电压是1809.012
电压是1809.918
电压是1810.363
温度:28.08,流量:9999.00,设定值:10000.00
电压是1809.716
电压是1808.901
电压是1808.128
电压是1807.399
电压是1806.964
电压是1806.725
电压是1806.973
电压是1807.184
电压是1807.475
电压是1807.598
电压是1807.629
电压是1808.077
电压是1808.386
电压是1809.138
电压是1809.897
电压是1810.103
电压是1809.871
电压是1809.115
电压是1808.383
电压是1807.882
电压是1807.670
电压是1808.207
电压是1808.560
电压是1808.554
电压是1808.896
MAX Volt Is 1810.363，MIN Volt Is1806.725，Dif Is 3.638
温度:28.07,流量:9997.00,设定值:10000.00
70 times of 0 Volt Is 1808.655
70 times of 1 Volt Is 1808.434
70 times of 2 Volt Is 1808.491
70 times of 3 Volt Is 1807.980
70 times of 4 Volt Is 1807.831
70 times of 5 Volt Is 1807.984
70 times of 6 Volt Is 1807.797
70 times of 7 Volt Is 1807.911
70 times of 8 Volt Is 1807.933
70 times of 9 Volt Is 1807.758
70 times of 10 Volt Is 1807.778
70 times of 11 Volt Is 1807.874
70 times of 12 Volt Is 1807.661
70 times of 13 Volt Is 1807.531
70 times of 14 Volt Is 1807.752
70 times of 15 Volt Is 1807.940
70 times of 16 Volt Is 1807.855
70 times of 17 Volt Is 1807.601
70 times of 18 Volt Is 1807.232
70 times of 19 Volt Is 1806.970
70 times of 20 Volt Is 1807.147
70 times of 21 Volt Is 1807.532
70 times of 22 Volt Is 1807.544
70 times of 23 Volt Is 1807.296
70 times of 24 Volt Is 1807.112
70 times of 25 Volt Is 1807.285
70 times of 26 Volt Is 1807.711
70 times of 27 Volt Is 1808.286
70 times of 28 Volt Is 1808.459
70 times of 29 Volt Is 1808.202
70 times of 30 Volt Is 1808.242
70 times of 31 Volt Is 1808.388
70 times of 32 Volt Is 1808.316
70 times of 33 Volt Is 1808.523
70 times of 34 Volt Is 1808.698
70 times of 35 Volt Is 1808.688
70 times of 36 Volt Is 1809.211
70 times of 37 Volt Is 1809.588
70 times of 38 Volt Is 1809.899
70 times of 39 Volt Is 1810.202
70 times of 40 Volt Is 1810.155
70 times of 41 Volt Is 1810.056
70 times of 42 Volt Is 1809.911
70 times of 43 Volt Is 1809.468
70 times of 44 Volt Is 1809.299
70 times of 45 Volt Is 1809.273
70 times of 46 Volt Is 1809.287
70 times of 47 Volt Is 1809.495
70 times of 48 Volt Is 1809.247
70 times of 49 Volt Is 1808.794
70 times of 50 Volt Is 1808.483
70 times of 51 Volt Is 1808.582
70 times of 52 Volt Is 1808.866
70 times of 53 Volt Is 1809.029
70 times of 54 Volt Is 1808.689
70 times of 55 Volt Is 1808.346
70 times of 56 Volt Is 1808.207
70 times of 57 Volt Is 1808.341
70 times of 58 Volt Is 1808.459
70 times of 59 Volt Is 1808.325
70 times of 60 Volt Is 1807.714
70 times of 61 Volt Is 1806.652
70 times of 62 Volt Is 1805.678
70 times of 63 Volt Is 1805.641
70 times of 64 Volt Is 1806.294
70 times of 65 Volt Is 1807.091
70 times of 66 Volt Is 1807.866
70 times of 67 Volt Is 1808.317
70 times of 68 Volt Is 1808.365
70 times of 69 Volt Is 1808.375
70 times MAX Volt Is 1810.202，MIN Volt Is 1805.641，Dif Is 4.561
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.655
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.434
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.491
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.980
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.831
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.984
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.797
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.911
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.933
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.758
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.778
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.874
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.661
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.531
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.752
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.940
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.855
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.601
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.232
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1806.970
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.147
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.532
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.544
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.296
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.112
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.285
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.711
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.286
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.459
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.202
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.242
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.388
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.316
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.523
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.698
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.688
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1809.211
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1809.588
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1809.899
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1810.202
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1810.155
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1810.056
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1809.911
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1809.468
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1809.299
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1809.273
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1809.287
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1809.495
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1809.247
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.794
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.483
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.582
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.866
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1809.029
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.689
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.346
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.207
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.341
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.459
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.325
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.714
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1806.652
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1805.678
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1805.641
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1806.294
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.091
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1807.866
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.317
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.365
LOW:1547 3734 3137 3530 0019 002B;F:10.0;V:1808.375
1号温度获取成功,温度值是25.4
LOW:1547 3734 3137 3530 0019 002B;F:10.0;T:25.4;A:17
温度:28.06,流量:9661.00,设定值:0.00
ALICAT设置成功
恒温标定结??运行时间为0小时7分44秒
收到温箱返回的数据为0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
收到温箱返回的数据为0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
收到温箱返回的数据为0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
收到温箱返回的数据为0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
温箱停止失败,不影响数据导出
自动高温或者手动高低温标定结束, 改回地址
1号地址修改成功
CALIBRATION_OVER!
温度:28.20,流量:0.00,设定值:0.00
温度:28.21,流量:0.00,设定值:0.00
